D:\HK5\SE104\Project\Services\bin\Debug\Services.exe.config
D:\HK5\SE104\Project\Services\bin\Debug\Services.exe
D:\HK5\SE104\Project\Services\bin\Debug\Services.pdb
D:\HK5\SE104\Project\Services\bin\Debug\Data.exe
D:\HK5\SE104\Project\Services\bin\Debug\Data.pdb
D:\HK5\SE104\Project\Services\bin\Debug\Data.exe.config
D:\HK5\SE104\Project\Services\obj\Debug\Services.csproj.AssemblyReference.cache
D:\HK5\SE104\Project\Services\obj\Debug\Services.Properties.Resources.resources
D:\HK5\SE104\Project\Services\obj\Debug\Services.csproj.GenerateResource.cache
D:\HK5\SE104\Project\Services\obj\Debug\Services.csproj.CoreCompileInputs.cache
D:\HK5\SE104\Project\Services\obj\Debug\Services.csproj.Up2Date
D:\HK5\SE104\Project\Services\obj\Debug\Services.exe
D:\HK5\SE104\Project\Services\obj\Debug\Services.pdb
D:\HK5\SE104\Project\Services\obj\Debug\Services.exe.config
D:\References\3\HK5\SE104\7\Project-SE104\Services\bin\Debug\Services.exe.config
D:\References\3\HK5\SE104\7\Project-SE104\Services\bin\Debug\Services.exe
D:\References\3\HK5\SE104\7\Project-SE104\Services\bin\Debug\Services.pdb
D:\References\3\HK5\SE104\7\Project-SE104\Services\bin\Debug\Data.exe
D:\References\3\HK5\SE104\7\Project-SE104\Services\bin\Debug\Data.pdb
D:\References\3\HK5\SE104\7\Project-SE104\Services\bin\Debug\Data.exe.config
D:\References\3\HK5\SE104\7\Project-SE104\Services\obj\Debug\Services.csproj.AssemblyReference.cache
D:\References\3\HK5\SE104\7\Project-SE104\Services\obj\Debug\Services.Properties.Resources.resources
D:\References\3\HK5\SE104\7\Project-SE104\Services\obj\Debug\Services.csproj.GenerateResource.cache
D:\References\3\HK5\SE104\7\Project-SE104\Services\obj\Debug\Services.csproj.CoreCompileInputs.cache
D:\References\3\HK5\SE104\7\Project-SE104\Services\obj\Debug\Services.csproj.Up2Date
D:\References\3\HK5\SE104\7\Project-SE104\Services\obj\Debug\Services.exe
D:\References\3\HK5\SE104\7\Project-SE104\Services\obj\Debug\Services.pdb
