D:\HK5\SE104\Project\Data\bin\Debug\Data.exe.config
D:\HK5\SE104\Project\Data\bin\Debug\Data.exe
D:\HK5\SE104\Project\Data\bin\Debug\Data.pdb
D:\HK5\SE104\Project\Data\obj\Debug\Data.csproj.AssemblyReference.cache
D:\HK5\SE104\Project\Data\obj\Debug\Data.Properties.Resources.resources
D:\HK5\SE104\Project\Data\obj\Debug\Data.csproj.GenerateResource.cache
D:\HK5\SE104\Project\Data\obj\Debug\Data.csproj.CoreCompileInputs.cache
D:\HK5\SE104\Project\Data\obj\Debug\Data.exe
D:\HK5\SE104\Project\Data\obj\Debug\Data.pdb
D:\HK5\SE104\Project\Data\obj\Debug\Data.exe.config
D:\References\3\HK5\SE104\3\Project-SE104\Data\bin\Debug\Data.exe.config
D:\References\3\HK5\SE104\3\Project-SE104\Data\bin\Debug\Data.exe
D:\References\3\HK5\SE104\3\Project-SE104\Data\bin\Debug\Data.pdb
D:\References\3\HK5\SE104\3\Project-SE104\Data\obj\Debug\Data.csproj.AssemblyReference.cache
D:\References\3\HK5\SE104\3\Project-SE104\Data\obj\Debug\Data.Properties.Resources.resources
D:\References\3\HK5\SE104\3\Project-SE104\Data\obj\Debug\Data.csproj.GenerateResource.cache
D:\References\3\HK5\SE104\3\Project-SE104\Data\obj\Debug\Data.csproj.CoreCompileInputs.cache
D:\References\3\HK5\SE104\3\Project-SE104\Data\obj\Debug\Data.exe
D:\References\3\HK5\SE104\3\Project-SE104\Data\obj\Debug\Data.pdb
